<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calender</title>

  <!-- Bootstrap V5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Icon -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="sr_header shadow">
      <section>
        <span class="sr_cross sr_parallelogram"><img src="https://wapborhan.com/assets/images/logo/logo-dark.png"
            class="sr_logo skew-fix" alt="WapBorhan"></span>
      </section>
      <section>
        <div class="top-tab">
          <span>
            <a href="tel:+8801620557840"><i class="fa fa-phone"></i> (+88)-01620-557-840</a>
            <a href="emailto:borhaninfos@gmail.com"><i class="fa fa-envelope"></i> borhaninfos@gmail.com</a>
          </span>
          <span>
            <a href="http://www.facebook.com/infoborhan"><i class="fab fa-facebook"></i></a>
            <a href="http://www.github.com/wapborhan"><i class="fab fa-github"></i></a>
            <a href="http://www.twitter.com/wapborhan"><i class="fab fa-twitter"></i></a>
            <a href="http://www.linkedin.com/in/wapborhan"><i class="fab fa-linkedin"></i></a>
            <a href="http://www.wapborhan.com/"><i class="fas fa-globe-asia"></i></a>
          </span>
        </div>
        <div class="sr_topnav" id="mysr_topnav">
          <a href="#"><img src="https://wapborhan.com/assets/images/logo/logo-dark.png" id="res_logo"></a>
          <a href="http://code.wapborhan.com" class="active">Home</a>
          <a href="https://wapborhan.com/more/portfolio/index.html">Portfolio</a>
          <a href="https://wapborhan.com/#contacts">Contact</a>
          <a href="https://wapborhan.com/more/cv.html">About</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
      </section>
    </div>
    <div class="pad-100"></div>
  </header>

  <div class="card-calender">
    <div class="calendar-toolbar">
      <button class="prev month-btn"><i class="fas fa-chevron-left"></i></button>
      <div class="current-month"></div>
      <button class="next month-btn"><i class="fas fa-chevron-right"></i></button>
    </div>
    <div class="calendar">
      <div class="weekdays">
        <div class="weekday-name">Su</div>
        <div class="weekday-name">Mo</div>
        <div class="weekday-name">Tu</div>
        <div class="weekday-name">We</div>
        <div class="weekday-name">Th</div>
        <div class="weekday-name">Fr</div>
        <div class="weekday-name">Sa</div>
      </div>
      <div class="calendar-days">
      </div>
    </div>
  </div>

  <footer class="sr_footer bg_color">
    <div class="sr_footer_top">
      <div class="sr_footer_bg">
        <div class="sr_footer_bg_one"></div>
        <div class="sr_footer_bg_two"></div>
      </div>
    </div>
    <div class="sr_footer_bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-sm-7">
            <p class="mb-0 f_400"> © WapBorhan. 2022 All rights reserved.
              Design By <i class="icon_heart"></i> <a style="text-decoration: none;"
                href="http://www.wapborhan.com">Borhan
                Uddin</a>
            </p>
          </div>
          <div class="col-lg-6 col-sm-5">
            <p>
              <span class="sr_social_ft">
                <a href="http://www.facebook.com/infoborhan"><i class="fab fa-facebook"></i></a>
                <a href="http://www.github.com/wapborhan"><i class="fab fa-github"></i></a>
                <a href="http://www.twitter.com/wapborhan"><i class="fab fa-twitter"></i></a>
                <a href="http://www.linkedin.com/in/wapborhan"><i class="fab fa-linkedin"></i></a>
                <a href="http://www.wapborhan.com/"><i class="fas fa-globe-asia"></i></a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("mysr_topnav");
      if (x.className === "sr_topnav") {
        x.className += " responsive";
      } else {
        x.className = "sr_topnav";
      }
    }
  </script>
  <script src="main.js"></script>
</body>

</html>
